{
  "compilerOptions": {
    "jsx": "react-native",
    "allowJs": true,
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
